## Interface: 120000
## Title: JetTools
## Notes: Personal addon suite replacing WeakAuras
## Author: Jetskis
## Version: 1.0.0
## SavedVariablesPerCharacter: JetToolsDB
## OptionalDeps: LibSharedMedia-3.0
## X-Curse-Project-ID: 1432663
## X-Wago-ID: YK9bE8GL

# Libraries (embedded by packager)
Libs/LibStub/LibStub.lua
Libs/LibSharedMedia-3.0/lib.xml

Core.lua
Options.lua
Modules/RangeIndicator.lua
Modules/CurrentExpansionFilter.lua
Modules/AutoRoleQueue.lua
Modules/CharacterSheet.lua
Modules/FocusMarkerAnnouncement.lua
Modules/GearUpgradeRanks.lua
Modules/CharacterStatFormatting.lua
Modules/CursorGCD.lua
Modules/SlashCommands.lua
